# Fintech-Startup

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shzlabs/mamopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shzlabs/mamopay/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt  NavMgr.kt  OnBoardingActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/shzlabs/mamopay/data/: DataManager.kt
app/src/main/java/com/shzlabs/mamopay/data/local/database/: DatabaseService.kt  TransactionDao.kt
app/src/main/java/com/shzlabs/mamopay/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/shzlabs/mamopay/data/model/: IntroSliderItemModel.kt  SampleDataModel.kt  TransactionModel.kt
app/src/main/java/com/shzlabs/mamopay/data/repository/: ApiService.kt
app/src/main/java/com/shzlabs/mamopay/data/seed/: SeedTransactionData.kt
app/src/main/java/com/shzlabs/mamopay/di/: ViewModelFactory.kt
app/src/main/java/com/shzlabs/mamopay/di/components/: AppComponent.kt
app/src/main/java/com/shzlabs/mamopay/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/shzlabs/mamopay/helper/: GoogleAuthHelper.kt
app/src/main/java/com/shzlabs/mamopay/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shzlabs/mamopay/ui/customviews/: NumpadLayout.kt  ProcessLayout.kt  StepLayout.kt
app/src/main/java/com/shzlabs/mamopay/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shzlabs/mamopay/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TransactionsAdapter.kt
app/src/main/java/com/shzlabs/mamopay/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt  SliderAdapter.kt
app/src/main/java/com/shzlabs/mamopay/ui/onboarding/details/: OnBoardingDetailsFragment.kt  OnBoardingDetailsViewModel.kt
app/src/main/java/com/shzlabs/mamopay/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/shzlabs/mamopay/ui/signin/setup/: SignInSetupFragment.kt  SignInSetupViewModel.kt
app/src/main/java/com/shzlabs/mamopay/ui/splash/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/shzlabs/mamopay/util/biometric/: BiometricHelper.kt
app/src/main/java/com/shzlabs/mamopay/util/common/: HapticUtil.kt  OnBoardingData.kt  TimeUtils.kt
app/src/main/java/com/shzlabs/mamopay/util/config/: AppConfig.kt
app/src/main/java/com/shzlabs/mamopay/util/display/: DisplaySizeUtil.kt  Toaster.kt
app/src/main/java/com/shzlabs/mamopay/util/extensions/: Extensions.kt
app/src/main/java/com/shzlabs/mamopay/util/helper/: GoogleAuthHelper.kt
app/src/main/java/com/shzlabs/mamopay/util/logger/: Logger.kt
app/src/main/java/com/shzlabs/mamopay/util/navigation/: NavHelper.kt  NavMgr.kt
app/src/main/java/com/shzlabs/mamopay/util/notification/: NotificationHelper.kt
app/src/main/res/drawable/: bg_bottomsheet_dashboard.xml  bg_button.xml  bg_indicator_inactive.xml  bg_intro_clipped.xml  ic_arrow_back.xml  ic_backspace_black.xml  ic_fingerprint.xml  ic_google.xml  ic_more_horiz_24px.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_send_24px.xml  ic_simple_logo.xml  ic_splash_logo.xml  shape_oval.xml  splash_drawable.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dashboard_bottomsheet_layout.xml  dashboard_content.xml  dashboard_fragment.xml  home_fragment.xml  item_history.xml  item_slider.xml  item_transaction_history.xml  numpad_layout.xml  on_boarding_details_fragment.xml  on_boarding_fragment.xml  sign_in_fragment.xml  sign_in_setup_fragment.xml  signin_progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shzlabs/mamopay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
