<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <include layout="@layout/dashboard_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>



    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="420dp"
        style="?attr/bottomSheetStyle"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        layout="@layout/dashboard_bottomsheet_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>