<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/label_balance"
        style="@style/AppTheme.Body1.l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mamo Pay balance"
        android:textColor="@color/white100"
        app:layout_constraintTop_toTopOf="@id/margin_top"
        app:layout_constraintStart_toStartOf="@id/margin_start"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile"
        android:layout_width="@dimen/button_profile_icon"
        android:layout_height="@dimen/button_profile_icon"
        style="@style/AppTheme.ButtonRound.Icon"
        app:layout_constraintTop_toTopOf="@id/label_balance"
        app:layout_constraintBottom_toBottomOf="@id/label_balance"
        app:layout_constraintEnd_toStartOf="@id/margin_end"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:backgroundTint="#8ACFC3"
        android:text="A"
        android:textSize="18dp"
        android:textColor="@color/white100"/>


    <TextView
        android:id="@+id/currency"
        style="@style/AppTheme.Headline.H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AED"
        android:textColor="@color/white100"
        android:layout_marginTop="@dimen/margin_l"
        app:layout_constraintTop_toBottomOf="@id/label_balance"
        app:layout_constraintStart_toStartOf="@id/margin_start" />

    <TextView
        android:id="@+id/amount"
        style="@style/AppTheme.Headline.H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2,179.00"
        android:textColor="@color/white100"
        android:layout_marginStart="@dimen/margin_xs"
        app:layout_constraintTop_toTopOf="@id/currency"
        app:layout_constraintBottom_toBottomOf="@id/currency"
        app:layout_constraintStart_toEndOf="@id/currency" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_money"
        android:layout_width="@dimen/button_dashboard_actions"
        android:layout_height="@dimen/button_dashboard_actions"
        style="@style/AppTheme.ButtonRound.Icon"
        android:layout_marginTop="@dimen/margin_l"
        app:layout_constraintTop_toBottomOf="@id/currency"
        app:layout_constraintStart_toStartOf="@id/margin_start"
        app:layout_constraintEnd_toStartOf="@id/send_money"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="@dimen/margin_l"
        app:icon="@drawable/ic_add_black_24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_money"
        android:layout_width="@dimen/button_dashboard_actions"
        android:layout_height="@dimen/button_dashboard_actions"
        style="@style/AppTheme.ButtonRound.Icon"
        app:layout_constraintTop_toTopOf="@id/add_money"
        app:layout_constraintBottom_toBottomOf="@id/add_money"
        app:layout_constraintStart_toEndOf="@id/add_money"
        app:layout_constraintEnd_toStartOf="@id/more"
        app:icon="@drawable/ic_send_24px" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/more"
        android:layout_width="@dimen/button_dashboard_actions"
        android:layout_height="@dimen/button_dashboard_actions"
        style="@style/AppTheme.ButtonRound.Icon"
        app:layout_constraintTop_toTopOf="@id/send_money"
        app:layout_constraintBottom_toBottomOf="@id/send_money"
        app:layout_constraintStart_toEndOf="@id/send_money"
        app:layout_constraintEnd_toEndOf="@id/margin_end"
        android:layout_marginEnd="@dimen/margin_l"
        app:icon="@drawable/ic_more_horiz_24px" />


    <TextView
        android:id="@+id/label_add_money"
        style="@style/AppTheme.Body1.m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_add_money"
        android:textColor="@color/white100"
        android:layout_marginTop="@dimen/margin_s"
        app:layout_constraintTop_toBottomOf="@id/add_money"
        app:layout_constraintStart_toStartOf="@id/add_money"
        app:layout_constraintEnd_toEndOf="@id/add_money"/>

    <TextView
        android:id="@+id/label_send_money"
        style="@style/AppTheme.Body1.m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_send_money"
        android:textColor="@color/white100"
        android:layout_marginTop="@dimen/margin_s"
        app:layout_constraintTop_toBottomOf="@id/send_money"
        app:layout_constraintStart_toStartOf="@id/send_money"
        app:layout_constraintEnd_toEndOf="@id/send_money"/>

    <TextView
        android:id="@+id/label_more"
        style="@style/AppTheme.Body1.m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_more"
        android:textColor="@color/white100"
        android:layout_marginTop="@dimen/margin_s"
        app:layout_constraintTop_toBottomOf="@id/more"
        app:layout_constraintStart_toStartOf="@id/more"
        app:layout_constraintEnd_toEndOf="@id/more"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/page_margin_m" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/page_margin_m" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/page_margin_m" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="420dp" />


</androidx.constraintlayout.widget.ConstraintLayout>