<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/msg_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/margin_top"
        app:layout_constraintStart_toStartOf="@id/margin_start"
        app:layout_constraintEnd_toStartOf="@id/margin_end"
        android:text="@string/msg_pin_intro"
        style="@style/AppTheme.Body1.m" />

    <com.shzlabs.mamopay.ui.customviews.StepLayout
        android:id="@+id/stepper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/msg_label"
        app:layout_constraintStart_toStartOf="@id/margin_start"
        app:layout_constraintEnd_toEndOf="@id/margin_end"
        app:layout_constraintBottom_toTopOf="@id/numpad" />

    <com.shzlabs.mamopay.ui.customviews.NumpadLayout
        android:id="@+id/numpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/margin_bottom"
        app:layout_constraintStart_toStartOf="@id/margin_start"
        app:layout_constraintEnd_toStartOf="@id/margin_end" />

    <!--  Margins  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/page_margin_m" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/page_margin_m" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/page_margin_m" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/page_margin_m" />


</androidx.constraintlayout.widget.ConstraintLayout>